### Authentication Header


-H "Authorization: Token 0123456789abcdef0123456789abcdef"


### Query Filters:


* **user** - the ID of the user that set the bookmark/rating/... (int)
* **story** - the ID of the story for which the bookmark/rating/... was set (int)



### Log in


POST /api/v1/get-auth-token/
INPUT DATA: {"username":"string", "password":"string"}
RESULT: {"token":"12345678901234567890"}


### Retrieve My User ID  (TEMPORARY ENDPOINT!)


GET /api/v1/temp/myid/
RESULT: {"id": 4}


### User Profiles


POST /api/v1/userprofiles/signup/
INPUT DATA: {"full_name":"string","email":"string","password":"string"}
RESULT: {"id":123,"token":"12345678901234567890"}

POST /api/v1/userprofiles/changepassword/<USER_ID>/
INPUT DATA: {"current_password":"string", "new_password":"string","new_password2":"string"}
RESULT: -

GET /api/v1/userprofiles/user/<USER_ID>/
RESULT: {"username":"testemail2@EXAMPLE.COM","email":"testemail2@EXAMPLE.COM","first_name":"John","last_name":"Doe","profile":{"contact_uuid":"","image":null}}


### Story Settings


GET /api/v1/storysettings/story/<STORY_ID>/
RESULT: {"display_rating":true,"rating":"5.00"}


### Story Bookmarks


(ADMIN) GET /api/v1/storybookmarks/
RESULT: {"count":2,"next":null,"previous":null,"results":[{"id":6,"story":1,"user":3},{"id":9,"story":1,"user":4}]}

(ADMIN) GET /api/v1/storybookmarks/?story=<STORY_ID>&user=<USER_ID>
RESULT: {"count":1,"next":null,"previous":null,"results":[{"id":6,"story":1,"user":3}]}

(ADMIN) POST /api/v1/storybookmarks/	
INPUT DATA: {"story":1,"user":3}
RESULT: {"id":6,"story":1,"user":3}

(ADMIN) GET /api/v1/storybookmarks/<BOOKMARK_ID>/
RESULT: {"id":6,"story":1,"user":3}

(ADMIN) DELETE /api/v1/storybookmarks/<BOOKMARK_ID>/
RESULT: -

GET /api/v1/storybookmarks/user/<USER_ID>/
RESULT: [{"id":13,"user":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

GET /api/v1/storybookmarks/user/<USER_ID>/?story=<STORY_ID>
RESULT: [{"id":13,"user":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

POST /api/v1/storybookmarks/user/<USER_ID>/
INPUT DATA: {"story": 1}
RESULT: {"id":13,"user":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}

DELETE /api/v1/storybookmarks/user/<USER_ID>/
INPUT DATA: {"story": 1}
RESULT: {"count":1}


### Story Ratings


(ADMIN) GET /api/v1/storyratings/
RESULT: {"count":2,"next":null,"previous":null,"results":[{"id":2,"story":1,"user":4,"score":3}, {"id":3,"story":1,"user":3,"score":5}]}

(ADMIN) GET /api/v1/storyratings/?story=<STORY_ID>&user=<USER_ID>
RESULT: {"count":1,"next":null,"previous":null,"results":[{"id":2,"story":1,"user":4,"score":3}]}

(ADMIN) POST /api/v1/storyratings/	
INPUT DATA: {"story":1,"user":3,"score":5}
RESULT: {"id":6,"story":1,"user":3,"score":5}

(ADMIN) GET /api/v1/storyratings/<RATING_ID>/
RESULT: {"id":2,"story":1,"user":4,"score":3}

(ADMIN) DELETE /api/v1/storyratings/<RATING_ID>/
RESULT: -

GET /api/v1/storyratings/user/<USER_ID>/
RESULT: [{"id":2,"user":4,"score":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

GET /api/v1/storyratings/user/<USER_ID>/?story=<STORY_ID>
RESULT: [{"id":2,"user":4,"score":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

POST /api/v1/storyratings/user/<USER_ID>/	
INPUT DATA: {"story": 1,"score":5}
RESULT: [{"id":2,"user":4,"score":5,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]


### Story Reads


(ADMIN) GET /api/v1/storyreads/
RESULT: {"count":2,"next":null,"previous":null,"results":[{"id":2,"story":1,"user":4,"score":3}, {"id":3,"story":1,"user":3,"score":5}]}

(ADMIN) GET /api/v1/storyreads/?story=<STORY_ID>&user=<USER_ID>
RESULT: {"count":1,"next":null,"previous":null,"results":[{"id":2,"story":1,"user":4,"score":3}]}

(ADMIN) POST /api/v1/storyreads/	
INPUT DATA: {"story":1,"user":3,"score":5}
RESULT: {"id":6,"story":1,"user":3,"score":5}

(ADMIN) GET /api/v1/storyreads/<READ_ID>/
RESULT: {"id":2,"story":1,"user":4,"score":3}

(ADMIN) DELETE /api/v1/storyreads/<READ_ID>/
RESULT: -

GET /api/v1/storyreads/user/<USER_ID>/
RESULT: [{"id":3,"user":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

GET /api/v1/storyreads/user/<USER_ID>/?story=<STORY_ID>
RESULT: [{"id":3,"user":4,"story":{"id":1,"title":"Test Story","featured":false,"summary":"asdasdasd asdasd asd","video_id":null,"audio_link":null,"tags":null,"org":1,"images":[],"created_on":"2023-01-30T13:56:31.493752+02:00"}}]

## The user has read this story and just received a badge:
POST /api/v1/storyreads/user/<USER_ID>/
INPUT DATA: {"story": 1}
RESULT: [{"id":1,"badge_type":{"id":1,"org":1,"title":"First badge","image":"/media/userbadges/avatar_penguin-badgetype-0380af1b-4918-4178-b003-feaceabb7645.png","description":"You read your first story from this category!","item_category":1},"user":4,"offered_on":"2023-03-07T20:56:53.198494+02:00"}]


### User Badges


(ADMIN) GET /api/v1/userbadges/
RESULT: {"count":2,"next":null,"previous":null,"results":[{"id":1,"badge_type":{"id":1,"org":1,"title":"First badge","image":"http://EXAMPLE.COM/media/userbadges/avatar_penguin-badgetype-0380af1b-4918-4178-b003-feaceabb7645.png","description":"You read your first story from this category!","item_category":1},"user":4,"offered_on":"2023-03-07T20:56:53.198494+02:00"}]}

(ADMIN) GET /api/v1/userbadges/?org=<ORG_ID>&user=<USER_ID>
RESULT: {"count":1,"next":null,"previous":null,"results":[]}

(ADMIN) POST /api/v1/userbadges/	
INPUT DATA: {"badge_type":1,"user":3}
RESULT: {"id":6,"badge_type":1,"user":3,"oferred_on":TIME}

(ADMIN) GET /api/v1/userbadges/<BADGE_ID>/
RESULT: {"id":2,"badge_type":1,"user":3,"oferred_on":TIME}

(ADMIN) DELETE /api/v1/userbadges/<BADGE_ID>/
RESULT: - 

GET /api/v1/userbadges/user/<USER_ID>/?org=<ORG_ID>
RESULT: [{"id":1,"badge_type":{"id":1,"org":1,"title":"First badge","image":"http://EXAMPLE.COM/media/userbadges/avatar_penguin-badgetype-0380af1b-4918-4178-b003-feaceabb7645.png","description":"You read your first story from this category!","item_category":1},"user":4,"offered_on":"2023-03-07T20:56:53.198494+02:00"}]
